-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015 年 9 朁E27 日 03:30
-- サーバのバージョン： 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news_app`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `category`
--

INSERT INTO `category` (`category_id`, `category_name`) VALUES
(1, 'テクノロジー'),
(2, '経済'),
(3, '政治');

-- --------------------------------------------------------

--
-- テーブルの構造 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `news_id` int(11) NOT NULL,
  `news_title` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `news_detail` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `show_flg` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `author` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `news`
--

INSERT INTO `news` (`news_id`, `news_title`, `news_detail`, `show_flg`, `category_id`, `author`, `create_date`, `update_date`) VALUES
(1, '個人投資家が教える、投資を真剣に学びたい人におススメの書籍15冊', '投資を成功させるためには、様々なテクニックも必要かもしれません。しかし本当に大切なのは集めた情報や蓄積した知識を生かすための「思考力」です。ここで紹介した15冊は、この最も重要な部分を実際の経験と実績に基づいて解説したものばかり。先駆者の著書に学び、「将来のための投資」に役立ててください。', 1, 2, 'サムライと編集部', '2015-09-23 20:05:14', '2015-09-23 20:05:14'),
(2, 'ノーベル経済学賞・クルーグマン「統一通貨ユーロの失敗は必然だ！」\r\n現実を直視しないヨーロッパの「独善性」を一刀両断', 'ヨーロッパからのニュースにはやや落ち着きが見られるものの、基本的には相変わらずひどい状況だ。\r\n\r\nギリシャは、大恐慌よりさらに深刻なスランプに陥っており、回復の希望は全く見いだせない。経済がようやく上向きになってきたスペインは、成功談として称賛されているが、失業率は相変わらず22％だ。\r\n\r\nさらに、ヨーロッパ大陸北部は、弧を描く形の経済低迷地帯となっている。フィンランドは南ヨーロッパと匹敵するくらい不景気だし、デンマークとオランダの経済も最悪な状態だ。\r\n\r\nなぜ、こんな悲惨な状態になってしまったのだろうか――。独善的な政治家たちが計算と歴史の教訓を無視すると、こういうことが起こる、というのがその答えだ。\r\n\r\nギリシャや他の国の左派のことを言っているのではない。ベルリン、パリ、そしてブリュッセルにいる超エリートたちのことを言っているのだ。彼らは四半世紀の間、空論の経済学に基づいてヨーロッパを運営しようとしてきた。\r\n\r\n経済をよく知らない人や、不都合な質問を避ける人にとって、ヨーロッパに統一通貨を確立するというのは素晴らしい考えのように聞こえた。統一通貨があれば国境をまたぐビジネスがやりやすくなるし、それはパワフルな統一のシンボルにもなるというわけだ。\r\n\r\nそのユーロが最終的に引き起こしてしまう大きな問題を、誰が予想できただろうか。\r\n\r\n実際には、予想できた人はたくさんいた。\r\n\r\n2010年1月、ヨーロッパの2人の経済学者が「It Can''t Happen, It''s a Bad Idea, It Won''t Last」という題の記事を書いた。内容は、ユーロは大きな問題をもたらすと警告したアメリカの経済学者たちをあざ笑うものだった。\r\n\r\nところが、図らずも不滅の価値を持つ記事となってしまった。この記事を執筆しているまさににその時からすでに、これらの悲惨な結末への警告が、すべて現実のものとなり始めていたからだ。そして、誤った考えをもつ悲観主義者として、この記事が「恥の殿堂」入りリストで名前を挙げた多くの経済学者たちは、逆に「優等生名簿」に載ることになった。彼らこそが、正しい主張をした人々だったのだ。\r\n\r\nこれらユーロ懐疑論者たちが犯した唯一の大きな間違いは、単一通貨が及ぼすダメージの大きさを過小評価したことだった。', 1, 2, 'ポール・クルーグマン', '2015-09-23 20:05:14', '2015-09-23 20:05:14'),
(3, '吉野家が｢客の求めない商品｣を販売した理由\r\n河村社長に聞く､値上げ後の客数回復への道', '現状については真摯に受け止める。（値上げした後）“絶対価格”を求める層、すなわち「牛丼並盛は300円以下」を望む方が一定数いることがわかった。\r\n\r\n値上げで一時的に店舗の売り上げが増えることもあるが、最大の評価は客数にほからならない。店舗の清掃、丁寧な接客など、すべての活動がそれにつながる。絶対的な安さを求める方にも再び来店してもらえるよう、新商品開発などを積極的に取り組んでいきたい。\r\n\r\n――足元の牛肉相場は下落傾向に転じている。再び値下げする可能性は？\r\n\r\nアジア諸国を中心に、新興国の牛肉需要は大きく伸びている。中長期で見ると、価格が下がり続けるとは考えにくい。\r\n\r\n仮にTPP（環太平洋経済連携協定）が妥結しても、輸入牛肉は現地相場や為替動向など、さまざまな要因で価格が決まる。関税が下がっただけで、牛肉価格が下がるとは限らない。今後の相場動向も楽観できない以上、頻繁に価格を上げ下げしないほうがいい。', 1, 2, '又吉 龍吾', '2015-09-23 20:08:45', '2015-09-23 20:08:45'),
(4, '北尾吉孝氏は｢バイオ･エンジェル｣になった\r\nSBIがバイオ事業の育成に邁進する理由', 'それはホリエモン騒ぎの時にメディアが作り上げたものであって、まったくはずれたイメージだね。僕は私利私欲抜きに「情」と「正義」でやってきた。投資も金融、そのほかの事業も、「世のため人のため」になることしかやっていない。いいか悪いかをはっきり言うせいで毀誉褒貶がついてまわるが、自分としてはまったくブレはありません。\r\n\r\n当グループにはネット証券やネット銀行、損害保険などがあるが、たとえば、証券手数料を大幅に下げて、投資家に利益が出るようにしている。野村（証券）の手数料はうちの23倍ですよ。銀行の預金金利も他行よりもずっと高い。損保の保険料は圧倒的に安い。こういった戦略がお客さんに支持されている。投資事業についても同じ。世のため人のためになる投資しかしない。', 1, 2, '小長 洋子', '2015-09-23 20:08:45', '2015-09-23 20:08:45'),
(5, '伏し目がちな鶴竜＝大相撲秋場所11日目', '鶴竜は立ち合いですぐに左に動いて栃煌山をはたき込んだ。過去18勝18敗の合口に加え、逆転優勝へはこれ以上負けられない状況。つい体が反応してしまったそうで、「どこかで勝ちたいという気持ちがあったんでしょうね。こういう相撲が次につながるとは思わない」。終始伏し目がちに、注文相撲で手にした9勝目を振り返った。', 1, 1, '時事通信', '2015-09-23 20:10:23', '2015-09-23 20:10:23'),
(6, '＜反原発・安保集会＞大江健三郎さん「若者の短い文は希望」', 'シルバーウイーク最終日の２３日、安全保障関連法反対や脱原発を訴える大勢の人々が、東京都渋谷区の代々木公園に集まり、野外ステージ周辺を埋め尽くした。安倍政権が国会での数の力を背景に政策を進めていることに対し、来年の参院選を見据えて「原発再稼働や戦争法案を許した議員を落選させよう」と声を上げた。\r\n\r\n　「さようなら原発さようなら戦争全国集会」と題した集会。作家や大学生、弁護士、原発事故のあった福島県からの自主避難者が次々にマイクを握った。\r\n\r\n　安保関連法への抗議で注目された学生団体「ＳＥＡＬＤｓ（シールズ）」琉球の元山仁士郎さん＝国際基督教大４年＝は「顔や名前を出して声を上げるのは勇気がいる。でも、安保を巡って起きた数の暴力は、沖縄の基地問題でも行われている。先人の努力によって自分たちが持てている憲法や人権を、自分たちの言葉にしていきたい」と語った。\r\n\r\n　呼びかけ人の一人で作家の大江健三郎さんは「若者の発する言葉、書いている短い文章は新しいし、希望である」と若い世代への期待を述べ、聴衆から大きな拍手を浴びた。\r\n\r\n　ルポライターの鎌田慧さんは「（安倍政権は）アメリカのための政治を行い、憲法を自分たちの利益のためにつぶした。安保関連法が違憲だと弁護士とともに明らかにしていく。野党が力を合わせて、次の選挙に勝っていく」と語った。\r\n\r\n　集会には遠方からの参加者も多かった。大分県から来た木村譲さん（８８）は「良い未来を残したい一心で戦後を生きてきた。これからを生きる人たちに、命や憲法を踏みにじる政治に声を上げなかったと言われたくない。老骨にむち打って来た」と話した。\r\n\r\n　会場では、九州電力川内原発の再稼働を批判する声も響いた。茨城県牛久市から小学生の娘２人と集会に参加した女性（４１）は「福島の原発が収束していないのに、川内原発を再稼働して原発を使い続けようという政治は、国民をばかにしている。地道に共感の輪を広げて活動の熱を冷まさないようにしたい」と力を込めた。', 1, 3, '山田奈緒', '2015-09-23 20:12:45', '2015-09-23 20:12:45'),
(7, '先行レビュー：写真とビデオで見るiPhone 6s・iPhone 6s Plus', 'Appleは9月25日、新型iPhone 6s、iPhone 6s Plusを発売します。これに先立ち、2週間弱の試用を行ってきました。写真とビデオを中心に、世界で最も売れるであろう最新スマホを紹介します。\r\niPhone 6s（手前）とiPhone 6s Plus（奥）の箱。iPhone 6では真っ白でエンボス加工が施されたシンプルなデザインでしたが、今回は色ごとに異なる、ライブ壁紙が表示されたiPhoneが描かれています。\r\niPhone 6（左）とiPhone 6s（右）。外装の変更点は、厚みが6.9mmから7.1mmに増したこと、重さが14g増えたことです。よく見ると、カメラの構造が変わっているのも分かります。\r\niPhone 6 Plus（左）とiPhone 6s Plus（左）。こちらも厚みが7.1mmから7.3mmに、重さが20g増えました。今回もiPhone 6s Plusのカメラには光学手ぶれ補正が内蔵されていますが、静止画だけでなく動画撮影時にも機能するよう変更されました。4Kビデオ撮影に興味がある人は、iPhone 6s Plusを選ぶ方が良いでしょう。\r\n外側のiSightカメラには、新たに1200万画素のセンサーを搭載し、4K動画撮影とLive Photosをサポートしました。\r\nLive Photosの撮影と、写真アプリでの閲覧。1200万画素の静止画と、シャッター前1.5秒と、シャッター後1.5秒の、合計3秒が記録されます。閲覧時には3D Touchの押し込む動作をしている最中、再生できます。\r\niSightカメラでは、4Kビデオの撮影をサポートしました。iPhone 6s Plusでは、光学手ぶれ補正の効果を最大限に利用できます。\r\n第3世代の64ビットプロセッサ「A9」は、4Kビデオを編集できる充分な性能を備えています。\r\niPhone 6s Plusを使って撮影した4Kビデオを、iMovieで編集し、YouTubeにアップロードしたものです。手ぶれ補正の効き具合なども確認できます。\r\n内側のFaceTime HDカメラは、500万画素センサーに刷新されました。\r\nFaceTime HDカメラ用には、画面全体を光らせてフラッシュ代わりにする「Retina Flash」が、新たに搭載されています。背面のLEDフラッシュのように、自然な色味を再現するため、被写体に応じてその都度、フラ', 1, 1, '松村太郎', '2015-09-23 20:17:42', '2015-09-23 20:17:42'),
(8, '＜東京ゲームショウ2015＞変わる業界　問われるショーの存在意義', '◇出展数拡大もスマホゲームが完全に主役\r\n\r\n　多くの出展社が口にしたのが「ゲームショウのビジネスショー化が進んでいる」という感想だ。米国の「E3」など世界のゲーム展示会はいくつもあるが、日本の東京ゲームショウは、消費者へのプロモーションを重視する考えが根強く、一方で人脈作りといったビジネス面が弱いといわれてきた。それを受けて主催でもある業界団体のコンピュータエンターテインメント協会（CESA）がビジネス面を強化してきた。\r\n\r\n　その成果が実り、今年は過去最高となる480社が出展し、うち37カ国・地域からの246社が海外メーカーで、海外からの出展が初めて過半数を超えた。スマホゲーム会社の取り込みも成功したといえる。\r\n\r\n　だが、拡大による矛盾も抱え始めた。ゲームショウでは、これまでテレビゲームが“主役”、スマホゲームは“脇役”だったが、現在は出展ゲームの約4割がスマホゲームで、テレビゲームは2割に満たない数字となり、地位が逆転しつつある。確かにヘッドマウントディスプレーを使ったバーチャルリアリティー（VR）コンテンツは人気で、今年のゲームショウの“華”だったが、こと集客に関しては、圧倒的にスマホゲームの方が上なのは関係者の多くが認める事実。派手なブースで豪華なイベントを催すのも、現在はスマホゲームのメーカーであることが多い。\r\n\r\n　◇問われる費用対効果　足並みそろわず\r\n\r\n　スマホゲーム会社の台頭とともにゲームショウの出展意義も変わりつつある。スマホゲームの二大巨頭である「パズル＆ドラゴンズ」のガンホー・オンライン・エンターテイメントと、「モンスターストライク」のミクシィは、今年は不参加だった。「パズドラとモンストは、抜群の知名度があり、ゲームショウでアピールする必要がない。むしろ出展しても費用対効果が見込めないから見送るのは妥当だ」（大手ゲーム会社社員）と分析する。以前から出展していない任天堂に加え、今年は「妖怪ウォッチ」のレベルファイブ、XboxOneのマイクロソフトも出展しなかった。以前のゲームショウでは主要メーカーが出展を見送るだけで話題になったが、それも今は昔の話だ。', 1, 1, 'まんたんウェブ', '2015-09-23 20:22:35', '2015-09-23 20:22:35'),
(9, 'Apple Watchの真の実力が開花する「watchOS 2.0」を林信行が解説', 'メールに返信ができるようになったのもうれしい変更だ。筆者が試したバージョンでは英語でしか返信ができなかったが、あらかじめ設定した定型文から選んだり、アニメーション絵文字を選んだり、音声入力（音声をそのまま送る、または文字認識して送信する）など返信方法はiMessageへの返信と基本的に同じ。送信されたメールの文末には「Apple Watchから送信」の一言が入るので、相手も「返信が短すぎて失礼」とは思わず、むしろ「移動中で忙しい中、Apple Watchから返信をしてくれた」と感心してくれるかもしれない。', 1, 1, '林信行', '2015-09-23 20:21:09', '2015-09-23 20:21:09'),
(10, '民主、参院選の擁立大幅遅れ…公募も不調', '来夏の参院選に向けた民主党の候補者擁立作業が大幅に遅れている。\r\n\r\n　勝負を左右する１人区（３２選挙区）のうち、擁立済みなのは７選挙区にとどまるほか、公募が不調で新人の発掘も思うように進んでいない。岡田代表は大型連休中、１人区を中心に全国行脚して地元の連合幹部らと意見交換を重ね、急ピッチで擁立作業を進める構えだ。\r\n\r\n　「参院選で安全保障関連法に反対する勢力が過半数を取れば、自衛隊を外に出す国会承認ができない。法律が成立しても、発動できない状況を作り出せる」\r\n\r\n　岡田氏は２２日、鹿児島市内のホテルで開かれた党鹿児島県連や連合鹿児島の幹部との意見交換会でこう述べ、次期参院選の重要性を強調した。候補者の擁立については、「参院選はもう１年を切った。１０、１１月に集中的に党幹部が皆さんと相談して、積極的に擁立していきたい」と語った。', 1, 3, '読売新聞', '2015-09-23 20:23:50', '2015-09-23 20:23:50');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
